FROM ubuntu:20.04


WORKDIR /root

ARG DEBIAN_FRONTEND=noninteractive
RUN apt update && apt upgrade -y
RUN apt install -y build-essential bison flex software-properties-common curl \
 && apt install -y libgmp-dev libmpfr-dev libmpc-dev zlib1g-dev vim default-jdk default-jre

# install sbt: https://www.scala-sbt.org/release/docs/Installing-sbt-on-Linux.html#Ubuntu+and+other+Debian-based+distributions
RUN echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list \
 && curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add \
 && apt update \
 && apt install -y sbt \
 && apt install -y texinfo gengetopt \
 && apt install -y libexpat1-dev libusb-dev libncurses5-dev cmake

# deps for poky
RUN apt install -y python3.8 patch diffstat texi2html texinfo subversion chrpath wget

# deps for qemu
RUN apt install -y libgtk-3-dev gettext

# deps for firemarshal
RUN apt install -y python3-pip python3.8-dev rsync libguestfs-tools expat ctags

# install DTC
RUN apt install -y device-tree-compiler \
 && apt install -y python

# install git >= 2.17
RUN add-apt-repository ppa:git-core/ppa -y \
 && apt update \
 && apt install git -y

# install verilator
RUN apt install -y autoconf \
 && git clone http://git.veripool.org/git/verilator \
 && cd verilator \
 && git checkout v4.034 \
 && autoconf && ./configure && make -j$(nproc) && make install

# clone chipyard repository
RUN git clone https://github.com/ucb-bar/chipyard.git


WORKDIR /root/chipyard

# setup chipyard repo (initialize, build RISC-V toolchains and set env vars)
ARG MAKEFLAGS=-j`nproc`
RUN git checkout 1.6.2 \
 && ./scripts/init-submodules-no-riscv-tools.sh \
 && ./scripts/build-toolchains.sh riscv-tools esp-tools \
 && printf "\n\n. /root/chipyard/env.sh\n" >> /root/.bashrc
